4.receiver
receive_uart.h:
#ifndef RECEIVE_UART_H
#define RECEIVE_UART_H

#include <stdio.h>
#include <fcntl.h>
#include <string.h>
#include <termios.h>
#include <unistd.h>
#include <errno.h>

// Function prototypes
int set_interface_attribs(int fd, int speed);
void receive_data(int fd);
#endif /* RECEIVE_UART_H */

receive_uart.c:
#include "receive_uart.h"
int set_interface_attribs(int fd, int speed) {
    struct termios tty;
    if (tcgetattr(fd, &tty) < 0) {
        printf("Error from tcgetattr: %s\n", strerror(errno));
        return -1;
    }
    cfsetispeed(&tty, (speed_t)speed);
    tty.c_cflag |= (CLOCAL | CREAD);    /* ignore modem controls */
    tty.c_cflag &= ~CSIZE;
    tty.c_cflag |= CS8;         /* 8-bit characters */
    tty.c_cflag &= ~PARENB;     /* no parity bit */
    tty.c_cflag &= ~CSTOPB;     /* only need 1 stop bit */
    tty.c_cflag &= ~CRTSCTS;    /* no hardware flowcontrol */

    tty.c_iflag = IGNPAR;
    tty.c_lflag = 0;

    tty.c_cc[VMIN] = 1;
    tty.c_cc[VTIME] = 1;

    if (tcsetattr(fd, TCSANOW, &tty) != 0) {
        printf("Error from tcsetattr: %s\n", strerror(errno));
        return -1;
    }
    return 0;
}

void receive_data(int fd) {
    unsigned char buf[256];

    while (1) {
        int rdlen = read(fd, buf, sizeof(buf));
        if (rdlen > 0) {
            printf("Received: %.*s\n", rdlen, buf);
        } else if (rdlen < 0) {
            printf("Error reading from serial port\n");
        }
    }
}

receive_main.c:
#include "receive_uart.h"
int main() {
    char *portname = "/dev/ttyS3";
    int fd;
    fd = open(portname, O_RDWR | O_NOCTTY | O_SYNC);
    if (fd < 0) {
        printf("Error opening %s: %s\n", portname, strerror(errno));
        return -1;
    }
    set_interface_attribs(fd, B9600);
    receive_data(fd);
    close(fd);
    return 0;
}
